{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-website-dummy-20260912",
  "compatibility_date": "2026-09-11",
  "workers_dev": true,
  "preview_urls": false,
  "send_metrics": false,
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  }
}
